# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1tYWNrZXJlbC0yNi5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_oIuGvQLH2YS66jFz4gi25v8bFdnLP6N1mfe1aaZKxz
MONGODB_URI=mongodb://matheusdouglasalves:Lumiere%402025@cluster0.3irwzdr.mongodb.net:27017/?retryWrites=true&w=majority
INNGEST_SIGNING_KEY='signkey-prod-c685fa8143af43d45b475869f4f8c3023befadbc407fdf227661d64af6e95823'
INNGEST_EVENT_KEY='N-Jj83b343Zpa3nYM-VP6muEkwH8O_JS29d8LOxQC5oXMUol1nxo5lI49VLTB1PqcelHz64JwnKOMbig0P9g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''